<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividades de JavaScript</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    .menu {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 20px;
    }
    .menu a {
      text-decoration: none;
      padding: 12px 25px;
      background: #007BFF;
      color: white;
      border-radius: 6px;
      font-size: 16px;
      transition: background 0.3s, transform 0.2s;
    }
    .menu a:hover {
      background: #0056b3;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <h1>Projetim de Java</h1>
  <ul class="menu">
    <li><a href="semana1.html">Semana 1</a></li>
    <li><a href="semana2.html">Semana 2</a></li>
    <li><a href="semana22.html">Parte 2 semana</a></li>
    <li><a href="semana3.html">Semana 3</a></li>
    <li><a href="semana4.html">Semana 4</a></li>
    <li><a href="semana5.html">Semana 5</a></li>
    <li><a href="semana6.html">Semana 6</a></li>
    <li><a href="semana7.html">Semana 7</a></li>
    <li><a href="semana8.html">Bonus</a></li>

  </ul>

</body>
</html>
